body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
    /*z-index:6;*/
}

.formcontainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.container::before {
    content: '';
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    background-image: linear-gradient(-45deg,#20dbc2 0%,#00bfa6 100%);
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 6;
    transition: 1.8s ease-in-out;
}
.panels-container {
    position: absolute;
    width: 100%;
    height: 60%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    z-index: 6;
}

.Leftpanelimg {
    padding-top: 100px;
    width: 96%;
    height: 100%;
    padding-left: 100px;
    transition: .9s .6s ease-in-out;
}

left-panel {
    padding: 3rem 17% 2rem 12%;
}

.signin-signin {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 1fr;
    z-index: 7;
    transition: .9s .6s ease-out;
}


.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.inputfield {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    padding: 0 0.4rem;
    position: relative;
}

.loginbtn {
    align-content: center;
    width: 150px;
    height: 49px;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: #20dbc2;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin: 40px 0;
    transition: all 0.4s;
    
}
.loginbtn:hover {
   background-color:aqua;
}
.img {
    text-align: center;
    align-content: center;
    width: 20px;
    height: 20px;
    margin: 12px;
}
.textbox {
    margin: 12px;
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 400;
    font-size: 1.2rem;
    color: #333;
}
